REMOTE_HOST="rkb2"
REMOTE_DOCKER_NAME="nolimit_image2text_engine"
REMOTE_VIDEO_DIR="workspace/intern/nolimit/production/recording/"
# LOG_DIR="/home/ubuntu/workspace/production/nolimit/live-news-scheduler/log/"

# redis queue config
REDIS_HOST="127.0.0.1"
REDIS_PORT="6379" #7379
REDIS_QUEUE="default"
REDIS_PASS="9u304tye98ghje"

